<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Scramble</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container" id="root">
    <div class="counterBox">
        Timer:
        <div class="counter"></div>
    </div>
    <h1 class="display-3 text-center py-5">Word Scramble</h1>
    <button id="startGames" class="btn btn-primary btn-custom m-auto text-center startGames2">Start New Games</button>
</div>
<div class="over">
    <div class="over-window"></div>
</div>

<script src="script.js"></script>
</body>
</html>